.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

input[type="search bar"] {
  width: 500px;
}

.logo-center {
  vertical-align: middle;
}

.about-input {
  height: 100px;
  width: 200px;
}

.modal {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
}

.modal_content {
  background-color: white;
  position: absolute;
  top: 20%;
  left: 30%;
  width: 40%;
  padding: 20px;
  border-radius: 5px;
  border: 2px solid black;
}

.close {
  color: Black;
  float: right;
}

.table-center {
  text-align: center;
}

:root {
  --main-background-color: #f9fbf2;
  --main-top-background-color: #fbfef9;
  --main-accent-color: #fb8f67;
  --title-color: #1e2019;
}

.button.is-primary {
  background-color: var(--main-accent-color);
}

.button.is-primary:hover {
  background-color: var(--title-color);
}

.title {
  color: var(--main-accent-color);
  font-family: "Inconsolata", monospace;
  font-size: 3em;
}

#inner-large-banner {
  height: 40%;
  width: 100%;
  background-size: cover;
  background-position: 50% 25%;
}

#wrapper {
  width: 80%;
  min-height: 70%;
  /* margin-top: -100px; */
  background-color: var(--main-top-background-color);
  margin: -100px auto 0 auto;
  padding: 30px;
  box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%),
    0 0 0 1px rgb(10 10 10 / 2%);
  border-radius: 0.25rem;
}

#product-catalog {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.product-title {
  font-size: 2em;
}
